{
  "name": "path-of-building-simplegraphic",
  "version": "2.0",
  "dependencies": [
    "angle",
    "curl",
    "fmt",
    "glfw3",
    "gli",
    "luajit",
    "ms-gsl",
    "pkgconf",
    "re2",
    "sol2",
    "zstd",
    "zlib"
  ]
}